{
  "expo": {
    "name": "Gunn Business",
    "description": "A companion app for the Gunn Business Club at Gunn High School",
    "slug": "gunn-business",
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gunnbusiness.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gunnbusiness.gunnbusiness"
    },
    "notification": {
      "icon": "./assets/images/gunnbusiness.png"
    }
  }
}
